name: 'Setup Resharper'
description: 'Setup Resharper Command-Line Tools'
inputs:
  resharper-url:
    description: 'The URL to download the Resharper Command-Line tools from'
    required: true
    default: 'https://download.jetbrains.com/resharper/ReSharperUltimate.2019.2.2/JetBrains.ReSharper.CommandLineTools.2019.2.2.zip'
  resharper-path:
    description: 'The path to install the Resharper Command-Line tools'
    required: true
    default: '.\.resharper'
outputs:
  inspectcode-path:
    description: 'The location of the Resharper Inspect Code executable'
  results-path:
    description: 'The location to output Resharper results to'

runs:
  using: 'node12'
  main: 'index.js'