name: 'Setup Resharper'
description: 'Setup Resharper Command-Line Tools'
inputs:
  resharper-version:
    description: 'The version of the Resharper Command-Line tools to setup'
    required: true
  resharper-path:
    description: 'The path to install the Resharper Command-Line tools'
    required: true
    default: '.\.resharper'
outputs:
  inspectcode-path:
    description: 'The location of the Resharper Inspect Code executable'
  results-path:
    description: 'The location to output Resharper results to'

runs:
  using: 'node12'
  main: 'index.js'