name: 'Resharper Inspect'
description: 'Runs Resharper inspection on provided solution'
inputs:
  resharper-commandlinetools-url:
    description: 'The location to download the Resharper Command-Line Tools from.'
    required: true
    default: 'https://download.jetbrains.com/resharper/ReSharperUltimate.2019.2.2/JetBrains.ReSharper.CommandLineTools.2019.2.2.zip'
  resharper-path:
    description: 'The path to the Resharper Command-Line tools'
    required: true
    default: '.\.resharper'
  results-output-location:
    description: 'The file to save the results to.'
    required: true
    default: '.\.output\resharper'
  solution-path:
    description: 'The path to the .NET solution'
    required: true

runs:
  using: 'node12'
  main: 'index.js'